${c1}                                        
                                        
                  .~^                   
               :7P#@@#5!:               
            :YB@@@@GB@@@&GJ.            
       .:   ~@@@G!:  ^7B@@@: ~?^        
      !#&BY~!@@@7      Y@@&: 7@@B^      
      J@@@@@@@@@?      5@@&: 7@@@!      
      J@@@YP&@@@&5J!:. 7B@@: 7@@@!      
      J@@@^ .~JB@@@@B5?~:^7. 7@@@!      
      J@@@^ :!. :75#@@@&GJ^  !@@@!      
      J@@@^ ~@&G~  .^?G&@@@#55@@@!      
      J@@@^ ~@@@?      5@@@@@@@@@!      
      7&@@~ ~@@@7      Y@@&~75#@#~      
       .~J: ~@@@G!:  :7B@@@:  .^.       
            :5B@@@&GG@@@&BJ.    
               ^?P&@@#57:               
                  .~~.                  
                                  
